
DATABASE_URL_DEVELOPMENT = sqlite:///dev.db
DATABASE_URI_PRODUCTION = postgresql://user:password@localhost/dbname

SECRET_KEY = ascja3409fkel
ALGORITHM = HS256
JWT_SECRET = sdf4654trg465

SUPERUSER_EMAIL = super_user@email.com
SUPERUSER_PASSWORD = super_secure_password
SUPERUSER_USERNAME = superuser
SUPERUSER_PHONE = 1234567890
SUPERUSER_ADDRESS = 123 Main St, City, Country

USER_ROLE = ASDGasD343445
ADMIN_ROLE = LGJEOID4682
SELLER_ROLE = PICNASGER8635